# startserver

./: .gitignore  README.md  build.mjs  package-lock.json  package.json  tsconfig.json  vitest.config.ts
.github/workflows/: ci.yml  release.yml
plugin/: README.md  pom.xml
plugin/src/main/java/com/startserver/additions/: ServerAdditions.java
plugin/src/main/java/com/startserver/additions/commands/: BackCommand.java  BalanceCommand.java  DelHomeCommand.java  DelWarpCommand.java  EnderchestCommand.java  HeartsCommand.java  HomeCommand.java  HomesCommand.java  InvseeCommand.java  PayCommand.java  PtimeCommand.java  PweatherCommand.java  RtpCommand.java  SeenCommand.java  ServerAdditionsCommand.java  SetHomeCommand.java  SetSpawnCommand.java  SetWarpCommand.java  SpawnCommand.java  TpAcceptCommand.java  TpDenyCommand.java  TpaCommand.java  WarpCommand.java  WarpsCommand.java  WorkbenchCommand.java
plugin/src/main/java/com/startserver/additions/features/: CombatManager.java  EconomyManager.java  HomeManager.java  InvisibilityManager.java  ItemManager.java  LifestealManager.java  ScoreboardManager.java  SpawnManager.java  TabManager.java  WarpManager.java  WorldManager.java
plugin/src/main/java/com/startserver/additions/listeners/: PlayerListener.java
plugin/src/main/resources/: config.yml  plugin.yml
scripts/: build-plugin.mjs  download-plugin.mjs
src/: App.tsx  index.tsx  types.ts
src/api/: mcutils.ts  modrinth.ts
src/components/: Layout.tsx  Screen.tsx
src/data/: pluginPresets.ts
src/generator/: customPlugin.ts  downloader.ts  eula.ts  pluginConfigs.ts  serverProperties.ts  startScript.ts  verify.ts
src/steps/: AdditionsSelect.tsx  BedrockSelect.tsx  DirectorySelect.tsx  EngineSelect.tsx  Generating.tsx  PluginSelect.tsx  RamConfig.tsx  Review.tsx  ServerConfig.tsx  TemplateSelect.tsx  VersionSelect.tsx  VoiceChatSelect.tsx  Welcome.tsx  WorldBorderConfig.tsx
src/stubs/: react-devtools-core.ts
test/: additions-ui.test.ts  download-plugin.test.mjs  download-server-jar.test.ts  flow-logic.test.ts  integration.test.ts  layout-tabs.test.ts  modrinth.test.ts  verify.test.ts
